.courses{
    padding: var(--section-padding) 0;
    background-color: var(--bg-color);
}

.courses .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));;
    gap: 50px;
}

.courses .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--box-border-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: var(--common-transition);
    -moz-transition: var(--common-transition);
    -ms-transition: var(--common-transition);
    -o-transition: var(--common-transition);
    transition: var(--common-transition);
}

.courses .item:hover{
    box-shadow: var(--box-shadow);
}

.courses .item img{
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.courses .item div:nth-child(2) span{
    color: var(--main-color);
    font-size: 20px;
}

.courses .item button{
    padding: 5px 10px;
    color: var(--main-color);
    background-color: transparent;
    border: 1px solid;
}

.courses .container > button{
    background-color: var(--second-color);
    margin-top: 50px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}